@import 'antd-theme.less';

html {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
}

body {
    height: auto;
    overflow: hidden;
    font-size: 14px;
}

.container {
    width: 100%;
    flex-grow: initial;
}

.is-strikethrough {
    text-decoration: line-through;
}

.slick-dots li button:before {
    font-size: 10px !important;
}

.section-sell-car-express {
    padding: 30px 16px 40px !important;
}

.has-text-primary-color {
    color: @primary-color !important;
}

.has-text-bold {
    font-weight: bold !important;
}

.title {
    background-color: #008060;
    width: 250px;
    text-align: center;
    color: white !important;
    border-radius: 5px;
}

.section-margin {
    margin-bottom: 70px;
}

.divider {
    border-bottom: 2px solid black;
    width: 100%;
    margin: 20px 0 20px 0;
}